<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Email</title>
	<style>
        body{
				width: 100% !important;
				-webkit-text-size-adjust: 100% !important;
				-ms-text-size-adjust: 100% !important;
				-webkit-font-smoothing: antialiased !important;
            }
        body,table,thead,tbody,tr,td,img {
            padding: 0;
            margin: 0;
            border: none;
            border-spacing: 0px;
            border-collapse: collapse;
            vertical-align: top;
        }
        /* Add some padding for small screens */
        .wrapper {
            padding-left: 10px;
            padding-right: 10px;
            width: 680px;
            margin: 0 auto;
        }
        h1,h2,h3,h4,h5,h6,p {
            margin: 0;
            padding: 0;
            padding-bottom: 20px;
            line-height: 1.6;
            font-family: 'Helvetica', 'Arial', sans-serif;
        }
		p {
		    font-size: 13px;
		    color: #000000;
		    text-align: left;
		    padding:15px 0 15px 0;
		}

        p,a,li {
            font-family: 'Helvetica', 'Arial', sans-serif;
        }
        img {
            width: 100%;
            display: block;
        }

        @media only screen and (max-width: 680px) {
            .wrapper .section {
                width: 100%;
            }
            .wrapper .column {
                width: 100%;
                display: block;
            }
            .wrapper .column .rounded-btn{
                display: none;
            }
        }
    </style>
</head>
<body style="background-color:#f1f0f0;">
	<table border="1" cellpadding="0" cellspacing="0" width="100%" >
		<tbody>
		    <tr>
		 	    <td class="wrapper" width="680" align="center" style="">
			        <table class="header" cellpadding="0" cellspacing="0" width="680">
                        <tbody>
                            <tr>
                                <td align="left" width="680">
                                    <img src="images/banner_new.png" alt="infra" width="100%" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--END BANNER SECTION-->
		            <table class="section" cellpadding="0" cellspacing="0" width="680" style="border: 1px solid #dedada;">
                        <tr>
                            <td class="column" width="550" valign="top" style="background-color:#fff;">
                                <table style="margin:0px 10px;">
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                                <p>Dear InfraPreneurs,
												InfrasoftTech's employee referral scheme (Refer-A-Pal) where you refer your acquaintances to join InfrasoftTech. In a company, what better way to welcome new entrants than having a friend already in the organiszation!</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <h2 style="font-size: 18px; font-weight: bold; background-color:#66cd00; color:#ffffff; font-size:18px; padding: 0px 10px;margin-bottom: 0px;">Job Details</h2>
                                                <p> We have the below JAVA requirements. We would be happy to receive references from you, under the Refer-A-Pal scheme. Kindly share suitable proﬁles at <a href="#">recruitment@infrasofttech.com</a> who can join with short notice.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
	                                    	    <p style="padding:0px;"><b>Job Code -</b></p>
											    <p style="padding:0px;"><b>Position:</b> Developers, Senior Developers & Technical Leads</p>
											    <p style="padding-top: 0px;"><b>Skill Set:</b> Core Java, Hibernate, spring, struts.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <h4 style="font-size: 14px; font-weight: bold; padding-bottom:0px;">Job Description:</h4>
                                                <p> 
                                                1)	J2ee development using Core Java, Spring ,Hibernate ( Spring and Hibernate Mandatory)<br>
												2)	BFSI (Banking / Finance / Insurance) Domain experience.<br>
												3)	Web development using HTML 5.<br>
												4)	Knowledge of My-SQL, Oracle.<br>
												5)	Code review.<br>
												6)	Testing.<br>
												7)	Knowledge of Java design pattern, UML, Linux, UNI
											   </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
	                                    	    <p style="padding:0px;"><b>Experience:</b>2 to 12 years</p>
											    <p style="padding:0px;"><b>Location:</b>Mumbai</p>
											    <p style="padding:0px;"><b>Educational Qualiﬁcation: </b> Core Java, Hibernate, spring, struts.</p>
											    <p style="padding-top: 0px;"><b>No. of Positions:</b> 20</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <h3 style="background-color:#329ad6;color:#ffffff; font-size:12px;padding:5px 10px;">To Refer-A-Pal, kindly click on the positions above and attach the resume of your Friend. For any queries or clariﬁcations, please contact the recruitment team.</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                        	   <p style="font-size: 12px; padding: 7px 5px 10px 10px;">* Rewards will be disbursed as per the norms mentioned in the Refer-A-Pal Scheme.</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="column" width="127" valign="top" style="background-color: #011c3c;">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td align="left"><span class="rounded-btn" style="width: 15px; height:15px; background-color: #329ad6; border-radius: 15px; position: relative;top:15px; left:95px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                           </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
		        </td> 
		    </tr>
	    </tbody>
    </table>
</body>
</html>
